events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    sendfile on;

    server {
        listen 80;
        server_name md-hygienelogistik.de www.md-hygienelogistik.de;

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl http2;
        server_name md-hygienelogistik.de www.md-hygienelogistik.de;

        ssl_certificate /etc/letsencrypt/live/md-hygienelogistik.de/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/md-hygienelogistik.de/privkey.pem;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /api/ {
            proxy_pass http://md-hygiene_backend:5010/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'keep-alive';
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_cache_bypass $http_upgrade;
        }

        location /api-docs/ {
            proxy_pass http://md-hygiene_backend:5010/api-docs/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'keep-alive';
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_cache_bypass $http_upgrade;
        }

        error_page 403 /403.html;
        error_page 404 /404.html;

        error_log /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;
    }
}
